<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    padding: .5rem;
    }
    .btn{
    display: inline-block;
    box-sizing: border-box;
    padding-top: 0.3em;
    padding-right: 1em;
    padding-bottom: 0.3em;
    padding-left: 1em;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: #7253ed;
    text-decoration: none;
    cursor: pointer;
    background-color: #f7f7f7;
    border-width: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 3px 10px rgba(0,0,0,0.08);
    appearance: none;
    vertical-align: middle;
    }

    .btn-purple{
    color: #fff;
    background-color: #5739ce;
    background-image: linear-gradient(#6f55d5, #5739ce);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 4px 10px rgba(0,0,0,0.12);
    }

    .btn-blue {
    color: #fff;
    background-color: #227efa;
    background-image: linear-gradient(#4593fb, #227efa);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 4px 10px rgba(0,0,0,0.12);
    }

    .btn-green {
    color: #fff;
    background-color: #10ac7d;
    background-image: linear-gradient(#13cc95, #10ac7d);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 4px 10px rgba(0,0,0,0.12);
    }

    .btn-yellow {
    color: #fff;
    background-color: #dda706;
    background-image: linear-gradient(#f9be0e, #dda706);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }

    .btn-red {
    color: #fff;
    background-color: #e84343;
    background-image: linear-gradient(#ec6363, #e84343);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }

    .center{
    text-align: center;
    }
    </style>
  </head>
  <body>
  <p>With this Google Sheet, you can turn an unused smartphone into a smart display, by following the step-by-step tutorial published on Instructables.com. <i>This tutorial and Google Sheet are developed by David Verweij at Newcastle University as part of his PhD research</i></p>
  <p><a class="btn btn-purple" href="https://www.instructables.com/id/Turn-an-Unused-Smartphone-Into-a-Smart-Display/" target="_blank">Go to the tutorial</a></p>
  <p><a class="btn btn-blue" href="https://www.phonegrown.site/" target="_blank">More info</a></p>

  <hr/>
  <h3>Questions or Remarks?</h3>
  <p>If you have any questions, feedback or remarks, please leave us a comment at the Instructables page, and we will respond as soon as possible!</p>
  <p><a class="btn btn-green" href="https://www.instructables.com/id/Turn-an-Unused-Smartphone-Into-a-Smart-Display/#discuss" target="_blank">Leave a comment</a></p>

  <hr/>
  <h3>Share your creation!</h3>
  <p>We would love to see what you use your smart display for. Share your creation by posting a picture of your smart display on the 'I Made It!' section on Instructables.com, and tell us what it represents!</p>
  <p><a class="btn btn-yellow" href="https://www.instructables.com/id/Turn-an-Unused-Smartphone-Into-a-Smart-Display/#imadeits" target="_blank">I made it!</a></p>

  <hr/>
  <h3>Contact</h3>
  <p>If you have any questions, remarks or feedback that you would rather send us in person, contact David directly by email. You can find his contact details on the Phone Grown website.</p>
  <p><a class="btn btn-red" href="https://www.phonegrown.site/#more-about" target="_blank">Contact David</a></p>


  </body>
</html>
