<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    padding: .5rem;
    }
    .btn{
    display: inline-block;
    box-sizing: border-box;
    padding-top: 0.3em;
    padding-right: 1em;
    padding-bottom: 0.3em;
    padding-left: 1em;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: #7253ed;
    text-decoration: none;
    cursor: pointer;
    background-color: #f7f7f7;
    border-width: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 3px 10px rgba(0,0,0,0.08);
    appearance: none;
    vertical-align: middle;
    }

    .btn-purple{
    color: #fff;
    background-color: #5739ce;
    background-image: linear-gradient(#6f55d5, #5739ce);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 4px 10px rgba(0,0,0,0.12);
    }

    .btn-blue {
    color: #fff;
    background-color: #227efa;
    background-image: linear-gradient(#4593fb, #227efa);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 4px 10px rgba(0,0,0,0.12);
    }

    .btn-green {
    color: #fff;
    background-color: #10ac7d;
    background-image: linear-gradient(#13cc95, #10ac7d);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 4px 10px rgba(0,0,0,0.12);
    }

    .btn-yellow {
    color: #fff;
    background-color: #dda706;
    background-image: linear-gradient(#f9be0e, #dda706);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }

    .btn-red {
    color: #fff;
    background-color: #e84343;
    background-image: linear-gradient(#ec6363, #e84343);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }

    .center{
    text-align: center;
    }
    </style>
  </head>
  <body>
  <p>Met deze Google Sheet kan je een ongebruikte telefoon omvormen tot een 'slim' scherm, door een stap-bij-stap tutorial te volgen.<i>Deze tutorial en Google Sheet zijn ontwikkeld door David Verweij voor zijn promotie onderzoek aan de universiteit van Newcastle.</i></p>
  <p><a class="btn btn-purple" href="https://www.instructables.com/Verander-Een-Ongebruikte-Smartphone-in-Een-Slim-Di/" target="_blank">Ga naar de tutorial</a></p>
  <p><a class="btn btn-blue" href="https://www.phonegrown.site/nl/" target="_blank">Meer informatie</a></p>

  <hr/>
  <h3>Vragen of opmerkingen?</h3>
  <p>Als je vragen hebt, opmerking of feedback, laat een berichtje achter op de tutorial op Instructables.com, en wij proberen zo snel mogelijk te reageren!</p>
  <p><a class="btn btn-green" href="https://www.instructables.com/Verander-Een-Ongebruikte-Smartphone-in-Een-Slim-Di/#discuss" target="_blank">Laat een berichtje achter</a></p>

  <hr/>
  <h3>Deel wat je hebt gemaakt!</h3>
  <p>Wij vinden het leuk om te zien waar jij jouw slimme scherm voor gebruikt. Deel je creatie door een foto the plaatsen op de 'I Made It' sectie van de Instructables website.</p>
  <p><a class="btn btn-yellow" href="https://www.instructables.com/Verander-Een-Ongebruikte-Smartphone-in-Een-Slim-Di/#imadeits" target="_blank">I made it!</a></p>

  <hr/>
  <h3>Contact</h3>
  <p>Als je vragen of feedback hebt, of je wilt persoonlijk contact opnemen met David, stuur hem dan een email. Zijn email is te vinden op de Phone Grown website..</p>
  <p><a class="btn btn-red" href="https://www.phonegrown.site/nl/#info-over" target="_blank">Email David</a></p>


  </body>
</html>
